<resources>
    <string name="app_name">My Application</string>
    <string name="masukan_jumlah_saldo">Masukan Jumlah Saldo</string>
    <string-array name="tampil_array">
        <item>SOLO (Rp 100.000)</item>
        <item>PALEMBANG (Rp 150.000</item>
        <item>LOMBOK (Rp 450.000</item>
    </string-array>
    <string-array name="tujuan_array">
        <item>SOLO</item>
        <item>PALEMBANG</item>
        <item>LOMBOK</item>
    </string-array>
    <string-array name="harga_array">
        <item>100.000</item>
        <item>150.000</item>
        <item>450.000</item>
    </string-array>
</resources>
